{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "upnext-components",
      "flex-layout.row#header-top",
      "sticky-layout#header-main-desktop"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  //Header Top
  "flex-layout.row#header-top": {
    "children": [
      // "rich-text#banner-header-top",
      "list-context.image-list#banner-header-top"
    ],
    "props": {
      "blockClass": "header-top",
      "fullWidth": true
    }
  },
  "list-context.image-list#banner-header-top": {
    "children": ["slider-layout#banner-top"],
    "props": {
      "images": [
        {
          "image": "assets/header-offertaco-site-dsktp.png",
          "mobileImage": "",
          "width": "1920px"
        }
      ]
    }
  },
  
  // Header Fixed
  "sticky-layout#header-main-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header-main-desktop",
      "flex-layout.row#header-menu"
    ]
  },

  // Header Main
  "flex-layout.row#header-main-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "colSizing": "auto",
      "colJustify": "between",
      "colGap": 6
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search",
      "rich-text#link-help",
      "rich-text#link-boleto",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "flex-layout.col#search": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "width": "grow",
      "blockClass": "search-bar"
    },
    "children": ["search-bar"]
  },
  "logo": {
    "props": {
      "title": "Dentalshop",
      "href": "/",
      "url": "assets/logo-dentalshop-white.svg",
      "width": "286",
      "height": "39"
    }
  },
  "rich-text#link-help": {
    "props": {
      "text": "[![DentalShop](assets/icon-help.svg) **Precisa\n de ajuda**](/ajuda)",
      "blockClass": "header-link"
    }
  },
  "rich-text#link-boleto": {
    "props": {
      "text": "[![DentalShop](assets/icon-boleto.svg) **2ª via\n Boleto**](/account#/order)",
      "blockClass": "header-link"
    }
  },
  "login": {
		"props": {
      "showIconProfile": true,
			"iconLabel": "Olá, Visitante",
      "accountOptionLinks": [
          {
            "label": "Meus pedidos",
            "path": "/account#/order"
          },
          {
            "label": "Minha conta",
            "path": "/account"
          }
      ]
		}
	},

  // Menu
  "flex-layout.row#header-menu": {
    "props": {
      "blockClass": "header-menu",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "width": "grow",
      "blockClass": "header-menu"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },

  // Mobile
  "header-layout.mobile": {
    "children": [
      "upnext-components",
      "flex-layout.row#header-top",
      "sticky-layout#header-main-mobile",
      "flex-layout.row#header-search-mobile"
    ]
  },
  "sticky-layout#header-main-mobile": {
    "children": ["flex-layout.row#header-main-mobile"]
  },
  "flex-layout.row#header-main-mobile": {
    "children": [
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2",
      "category-menu#mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#header-search-mobile": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "header-search-mobile",
      "preserveLayoutOnMobile": false,
      "fullWidth": true
    }
  },

  "category-menu#mobile": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": [],
      "sortSubcategories": "name",
      "mobileMode": true
    }
  }
}
